# Project 2

This untidy dataset is a tuberculosis budget with different years provided by the World Health Organization.

I wanted to return the country with the most tax distribution in a given year.

In [1]:
import numpy as np
import pandas as pd
#set some pandas options controling output format
pd.set_option('display.notebook_repr_html',True) # output as flat text and not HTML
pd.set_option('display.max_rows', None) # this is the maximum number of rows we will display
pd.set_option('display.max_columns',None) # this is the maximum number of rows we will display

In [2]:
# read the csv into a dataframe, and force budget_cpp_mdr to be interpreted as a string.
tb = pd.read_csv(r'c:/data/Untidy_TB_budget.csv', dtype={'budget_cpp_mdr': str})

In [3]:
tb.head()

,country,iso2,iso3,iso_numeric,g_whoregion,year,tx_dstb,budget_cpp_dstb,tx_mdr,budget_cpp_mdr,tx_xdr,budget_cpp_xdr,tx_tpt,budget_cpp_tpt,budget_lab,cf_lab,budget_staff,cf_staff,budget_fld,cf_fld,budget_prog,cf_prog,budget_sld,cf_sld,budget_mdrmgt,cf_mdrmgt,budget_tpt,cf_tpt,budget_tbhiv,cf_tbhiv,budget_patsup,cf_patsup,budget_orsrvy,cf_orsrvy,budget_oth,cf_oth,budget_tot,cf_tot,cf_tot_domestic,cf_tot_gf,cf_tot_usaid,cf_tot_grnt,cf_tot_sources
0,Afghanistan,AF,AFG,4,EMR,2018,52000.0,40.0,450.0,1400,12.0,3100.0,NaN,NaN,2543262.0,2473391.0,761828.0,741545.0,1984186.0,1290087.0,3611414.0,1605385.0,1122500.0,818800.0,234048.0,437208.0,NaN,NaN,24956.0,0.0,450000.0,74629.0,149160.0,344940.0,NaN,2912498.0,10881354.0,10698483.0,533779.0,3178499.0,4462530.0,2523675.0,10698483.0
1,Afghanistan,AF,AFG,4,EMR,2019,53000.0,50.0,585.0,1500,15.0,2000.0,NaN,NaN,2797414.0,2208668.0,915527.0,871931.0,2650000.0,2078892.0,3253362.0,1560797.0,907500.0,1028209.0,553748.0,112990.0,NaN,NaN,16800.0,0.0,409580.0,327664.0,109160.0,59000.0,5344361.0,5171641.0,16957452.0,13419792.0,511854.0,6533095.0,2766449.0,3608394.0,13419792.0
2,Afghanistan,AF,AFG,4,EMR,2020,57000.0,40.0,580.0,1000,20.0,2700.0,30000.0,10.0,3200000.0,3188713.0,2300000.0,2248593.0,3500000.0,3424119.0,1400000.0,1338382.0,1200000.0,1028209.0,2200000.0,2023557.0,84000.0,NaN,16800.0,NaN,736328.0,726076.0,500000.0,400000.0,4000000.0,3600775.0,19137128.0,17978424.0,1171864.0,6935551.0,3000000.0,6871009.0,17978424.0
3,Afghanistan,AF,AFG,4,EMR,2021,53825.0,50.0,725.0,1000,25.0,2500.0,25000.0,10.0,1696418.0,1696418.0,570776.0,570776.0,1503265.0,1503265.0,1387185.0,1387185.0,1276234.0,1276234.0,117281.0,117281.0,0.0,0.0,0.0,0.0,348189.0,348189.0,127420.0,127420.0,3606831.0,3606831.0,10633599.0,10633599.0,NaN,7638546.0,NaN,2995053.0,10633599.0
4,Albania,AL,ALB,8,EUR,2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# get rid of rows without year,'tx_dstb and budget_cpp_dstb 
tb.dropna(subset=['year','tx_dstb', 'budget_cpp_dstb'], how='all', inplace=True)

In [5]:
# create a dataframe with the number of country by tx_dstb. Dropping NaN tx_dstb values.
tx_dstb = tb.dropna(subset=['tx_dstb'], how='any') \
                [(tb.dropna(subset=['tx_dstb'], how='any') .country == 'Afghanistan')] \
                .groupby('tx_dstb') \
                .country.count() \
                .reset_index(name='Afghanistan_count') \
                .sort_values(['tx_dstb'], ascending=True)

# create a dataframe with the number of country by budget_cpp_dstb. Dropping NaNbudget_cpp_dstbb values.
budget_cpp_dstb = tb.dropna(subset=['tx_dstb'], how='any') \
                [(tb.dropna(subset=['tx_dstb'], how='any').country == 'Albania')] \
                .groupby('tx_dstb') \
                .country.count() \
                .reset_index(name='Albania_count') \
                .sort_values(['tx_dstb'], ascending=True)

In [6]:
# join the two series into one dataframe
tx_dstb = tx_dstb.join(budget_cpp_dstb.Albania_count)

In [7]:
# return the contry with the most tax distribution in a given year
tx_dstb.sort_values('Albania_count', ascending=False).head(1)

   tx_dstb  Afghanistan_count  Albania_count
0  52000.0                  1            NaN